<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpr-a7-8UE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EJMSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EJMSearchViewController" customModule="Marvel_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-py-p70">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kQR-oy-1X0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-Ty-VuB">
                                <rect key="frame" x="0.0" y="56" width="320" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ifc-Ux-Cei">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifc-Ux-Cei" id="ucK-68-FLv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5bp-AK-0VP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aaj-nn-4nD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n6W-py-p70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1tT-iC-nLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jym-Ty-VuB" secondAttribute="trailing" id="DLk-ya-TDG"/>
                            <constraint firstItem="n6W-py-p70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJt-4i-luy"/>
                            <constraint firstItem="Jym-Ty-VuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPc-dv-h8s"/>
                            <constraint firstItem="n6W-py-p70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ndf-Mr-XYO"/>
                            <constraint firstItem="Jym-Ty-VuB" firstAttribute="top" secondItem="n6W-py-p70" secondAttribute="bottom" id="g6e-Sc-jze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jym-Ty-VuB" secondAttribute="bottom" id="yzk-nP-rtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="beR-Dt-9Ax"/>
                    <navigationItem key="navigationItem" id="0hQ-hR-nPw"/>
                    <connections>
                        <outlet property="searchBar" destination="n6W-py-p70" id="lW4-8J-WZb"/>
                        <outlet property="tableView" destination="Jym-Ty-VuB" id="ju1-jV-dV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r5K-WD-tx1">
            <objects>
                <viewController storyboardIdentifier="EJMDetailViewController" id="6Nx-qs-TMR" customClass="EJMDetailViewController" customModule="Marvel_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9M-yD-zlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-A9-fx1">
                                <rect key="frame" x="0.0" y="-44" width="320" height="646"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-Tn-ol1">
                                        <rect key="frame" x="15" y="444" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-Ke-J7L">
                                        <rect key="frame" x="15" y="386" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-Ml-par">
                                        <rect key="frame" x="15" y="412" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-BU-G6v">
                                        <rect key="frame" x="15" y="470" width="290" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="Gsi-Gn-qmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-17-kLF">
                                        <rect key="frame" x="15" y="64" width="290" height="314"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6wk-Ml-par" firstAttribute="leading" secondItem="J9c-A9-fx1" secondAttribute="leading" constant="15" id="0EM-vT-sEU"/>
                                    <constraint firstItem="CVw-BU-G6v" firstAttribute="leading" secondItem="J9c-A9-fx1" secondAttribute="leading" constant="15" id="BLN-Cf-kCb"/>
                                    <constraint firstAttribute="trailing" secondItem="CVw-BU-G6v" secondAttribute="trailing" constant="15" id="CGW-Tv-NGN"/>
                                    <constraint firstItem="jYd-Tn-ol1" firstAttribute="top" secondItem="6wk-Ml-par" secondAttribute="bottom" constant="11" id="Ddb-23-aCE"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fe-17-kLF" secondAttribute="trailing" constant="15" id="IYR-OW-SwN"/>
                                    <constraint firstAttribute="trailing" secondItem="qTH-Ke-J7L" secondAttribute="trailing" constant="15" id="NAe-E6-30N"/>
                                    <constraint firstItem="6wk-Ml-par" firstAttribute="top" secondItem="qTH-Ke-J7L" secondAttribute="bottom" constant="8" id="X2Q-Cc-znY"/>
                                    <constraint firstItem="qTH-Ke-J7L" firstAttribute="top" secondItem="1Fe-17-kLF" secondAttribute="bottom" constant="8" id="XPP-NX-Du6"/>
                                    <constraint firstItem="1Fe-17-kLF" firstAttribute="leading" secondItem="J9c-A9-fx1" secondAttribute="leading" constant="15" id="bBF-94-LP1"/>
                                    <constraint firstItem="jYd-Tn-ol1" firstAttribute="leading" secondItem="J9c-A9-fx1" secondAttribute="leading" constant="15" id="bdb-He-1dv"/>
                                    <constraint firstAttribute="trailing" secondItem="6wk-Ml-par" secondAttribute="trailing" constant="15" id="bpc-nJ-m6a"/>
                                    <constraint firstAttribute="bottom" secondItem="CVw-BU-G6v" secondAttribute="bottom" constant="53" id="cvn-gG-zMa"/>
                                    <constraint firstItem="1Fe-17-kLF" firstAttribute="top" secondItem="J9c-A9-fx1" secondAttribute="top" constant="64" id="kS3-v1-N8L"/>
                                    <constraint firstItem="CVw-BU-G6v" firstAttribute="top" secondItem="jYd-Tn-ol1" secondAttribute="bottom" constant="8" id="rqi-YU-nl4"/>
                                    <constraint firstItem="qTH-Ke-J7L" firstAttribute="leading" secondItem="J9c-A9-fx1" secondAttribute="leading" constant="15" id="uoU-I3-RDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jYd-Tn-ol1" secondAttribute="trailing" constant="15" id="xiF-Hb-7Y3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J9c-A9-fx1" firstAttribute="leading" secondItem="aYP-JJ-B9T" secondAttribute="leading" id="fCh-1A-ZP3"/>
                            <constraint firstItem="aYP-JJ-B9T" firstAttribute="bottom" secondItem="J9c-A9-fx1" secondAttribute="bottom" constant="-34" id="qQj-8w-GaK"/>
                            <constraint firstItem="aYP-JJ-B9T" firstAttribute="trailing" secondItem="J9c-A9-fx1" secondAttribute="trailing" id="qm1-RA-fIT"/>
                            <constraint firstItem="J9c-A9-fx1" firstAttribute="top" secondItem="aYP-JJ-B9T" secondAttribute="top" constant="-44" id="tdF-jo-zXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYP-JJ-B9T"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CVw-BU-G6v" id="DHf-rG-Vlh"/>
                        <outlet property="imageDetail" destination="1Fe-17-kLF" id="MJX-2Y-jSf"/>
                        <outlet property="nameLabel" destination="6wk-Ml-par" id="VrR-Bm-PXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-op-0wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="76"/>
        </scene>
        <!--Arena-->
        <scene sceneID="ORq-Ff-1Ud">
            <objects>
                <viewController storyboardIdentifier="EJMArenaViewController" id="dqS-lL-C7z" customClass="EJMArenaViewController" customModule="Marvel_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAU-Jf-bUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vog-2e-lsl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Marvel Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-b8-PpJ">
                                        <rect key="frame" x="15" y="22" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeroLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-4F-pXp">
                                        <rect key="frame" x="27" y="109" width="123" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="D89-tJ-PNn"/>
                                            <constraint firstAttribute="height" constant="193" id="MfU-ew-9gd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeroRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-Bi-gSp">
                                        <rect key="frame" x="168" y="109" width="124" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="hdN-13-1Qg"/>
                                            <constraint firstAttribute="height" constant="195" id="xZr-Sr-fbg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-Kv-ASX">
                                        <rect key="frame" x="30" y="369" width="260" height="55"/>
                                        <color key="backgroundColor" red="0.96381360292434692" green="0.067659825086593628" blue="0.060940198600292206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lXJ-sX-4AN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="COMBAT"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Hero 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-pf-SJb">
                                        <rect key="frame" x="27" y="317" width="123" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="QSK-rf-Flx"/>
                                            <constraint firstAttribute="height" constant="34" id="ssA-yZ-wIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Hero 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-qA-1Gv">
                                        <rect key="frame" x="168" y="317" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="O1U-WJ-RfB"/>
                                            <constraint firstAttribute="height" constant="34" id="fpd-ra-Zgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-xN-BLU">
                                        <rect key="frame" x="30" y="77" width="120" height="17"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="bon-Z1-zmi"/>
                                            <constraint firstAttribute="width" constant="120" id="hy5-My-6Ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9De-LG-7HW">
                                        <rect key="frame" x="172" y="77" width="120" height="17"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0DR-mj-PoX"/>
                                            <constraint firstAttribute="width" constant="120" id="Rou-S9-fXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Es-4F-pXp" firstAttribute="top" secondItem="Yhs-b8-PpJ" secondAttribute="bottom" constant="66.5" id="1N6-8l-7gW"/>
                                    <constraint firstAttribute="bottom" secondItem="6CE-Kv-ASX" secondAttribute="bottom" constant="100" id="1zp-qb-UdT"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhs-b8-PpJ" secondAttribute="trailing" constant="15" id="4Sg-xp-Tmt"/>
                                    <constraint firstItem="Yhs-b8-PpJ" firstAttribute="top" secondItem="vog-2e-lsl" secondAttribute="top" constant="22" id="Ggc-i5-7zG"/>
                                    <constraint firstItem="9De-LG-7HW" firstAttribute="top" secondItem="Yhs-b8-PpJ" secondAttribute="bottom" constant="34.5" id="Jis-iH-Ydi"/>
                                    <constraint firstAttribute="trailing" secondItem="9De-LG-7HW" secondAttribute="trailing" constant="28" id="LUi-aQ-rLR"/>
                                    <constraint firstItem="6CE-Kv-ASX" firstAttribute="leading" secondItem="vog-2e-lsl" secondAttribute="leading" constant="30" id="LW8-um-FQS"/>
                                    <constraint firstItem="6Es-4F-pXp" firstAttribute="leading" secondItem="vog-2e-lsl" secondAttribute="leading" constant="27" id="MAa-TU-v3S"/>
                                    <constraint firstItem="Yhs-b8-PpJ" firstAttribute="leading" secondItem="vog-2e-lsl" secondAttribute="leading" constant="15" id="MnJ-3Z-6Xf"/>
                                    <constraint firstItem="Aur-qA-1Gv" firstAttribute="top" secondItem="xbH-Bi-gSp" secondAttribute="bottom" constant="13" id="Ok7-a2-KLm"/>
                                    <constraint firstItem="6Es-4F-pXp" firstAttribute="leading" secondItem="iN0-pf-SJb" secondAttribute="leading" id="Qqk-gj-2kl"/>
                                    <constraint firstAttribute="trailing" secondItem="xbH-Bi-gSp" secondAttribute="trailing" constant="28" id="SAx-nF-PsV"/>
                                    <constraint firstItem="EeA-xN-BLU" firstAttribute="top" secondItem="Yhs-b8-PpJ" secondAttribute="bottom" constant="34.5" id="gQb-JA-85V"/>
                                    <constraint firstAttribute="trailing" secondItem="6CE-Kv-ASX" secondAttribute="trailing" constant="30" id="hDK-vM-dTe"/>
                                    <constraint firstItem="xbH-Bi-gSp" firstAttribute="leading" secondItem="Aur-qA-1Gv" secondAttribute="leading" id="qZ7-yq-4iv"/>
                                    <constraint firstItem="iN0-pf-SJb" firstAttribute="top" secondItem="6Es-4F-pXp" secondAttribute="bottom" constant="15" id="rXI-wv-8Yy"/>
                                    <constraint firstItem="EeA-xN-BLU" firstAttribute="leading" secondItem="vog-2e-lsl" secondAttribute="leading" constant="30" id="rZF-wZ-trc"/>
                                    <constraint firstItem="xbH-Bi-gSp" firstAttribute="top" secondItem="Yhs-b8-PpJ" secondAttribute="bottom" constant="66.5" id="zBU-xY-sWx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vog-2e-lsl" firstAttribute="leading" secondItem="o5z-bq-gzt" secondAttribute="leading" id="E2e-Yb-Taq"/>
                            <constraint firstItem="vog-2e-lsl" firstAttribute="top" secondItem="o5z-bq-gzt" secondAttribute="top" id="WsX-0y-1lG"/>
                            <constraint firstAttribute="bottom" secondItem="vog-2e-lsl" secondAttribute="bottom" id="aaT-Gt-cU4"/>
                            <constraint firstItem="vog-2e-lsl" firstAttribute="trailing" secondItem="o5z-bq-gzt" secondAttribute="trailing" id="w1w-O5-Jic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5z-bq-gzt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arena" id="wTH-lN-s0w"/>
                    <connections>
                        <outlet property="combatBButton" destination="6CE-Kv-ASX" id="XAC-p6-dHw"/>
                        <outlet property="imageHero1" destination="6Es-4F-pXp" id="xOP-G9-gEm"/>
                        <outlet property="imageHero2" destination="xbH-Bi-gSp" id="lVN-Ig-aSl"/>
                        <outlet property="nameHero1Label" destination="iN0-pf-SJb" id="91L-Jh-f1O"/>
                        <outlet property="nameHero2Label" destination="Aur-qA-1Gv" id="pgN-X6-0CL"/>
                        <outlet property="selectHero1" destination="EeA-xN-BLU" id="eYN-GC-qSB"/>
                        <outlet property="selectHero2" destination="9De-LG-7HW" id="sdk-Aq-J3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DU-Ss-iug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="875.70422535211264"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="i5e-6P-TdP">
            <objects>
                <viewController storyboardIdentifier="EJMRankingViewController" id="bAw-it-gBb" customClass="EJMRankingViewController" customModule="Marvel_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vx1-mf-Tds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellRanking" id="BhR-B2-sYm">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhR-B2-sYm" id="8Fn-9G-iw9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAw-it-gBb" id="aUp-j0-HJu"/>
                            <outlet property="delegate" destination="bAw-it-gBb" id="OC1-dq-zKi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ranking" id="IpA-tI-nWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma3-2y-DNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzr-zW-ETL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpr-a7-8UE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GzG-RX-bKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96381360292434692" green="0.067659825086593628" blue="0.060940198600292206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96381360292434692" green="0.067659825086593628" blue="0.060940198600292206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgb-wA-RNG" kind="relationship" relationship="rootViewController" id="W8R-mi-ufq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iz-y0-SO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KDm-Ed-UNc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lgb-wA-RNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pts-gG-xbX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLc-7a-sSu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TKO-hg-3RN"/>
                        <segue destination="dqS-lL-C7z" kind="relationship" relationship="viewControllers" id="ROQ-e3-Zmh"/>
                        <segue destination="bAw-it-gBb" kind="relationship" relationship="viewControllers" id="DJx-Ra-IzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3R-0m-6zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeroLeft.png" width="679" height="1484"/>
        <image name="HeroRight.png" width="679" height="1484"/>
    </resources>
</document>
